# master

./: build.gradle  settings.gradle
src/main/java/com/neoulsoft/tcare/: TCareWebApplication.java
src/main/java/com/neoulsoft/tcare/config/: Errors.java  ServerConstants.java  SimpleCorsFilter.java  ThreadPoolConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/neoulsoft/tcare/controller/: ApiController.java  HttpExceptionHandler.java  OpenApiController.java  PageController.java  ServiceApiController.java
src/main/java/com/neoulsoft/tcare/db/: schema.sql
src/main/java/com/neoulsoft/tcare/db/mapper/: AgencyMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/neoulsoft/tcare/db/service/: AgencyService.java  FileService.java  UserService.java
src/main/java/com/neoulsoft/tcare/db/service/command/: AbstractCommandService.java  CommonServiceRequest.java  CommonServiceResponse.java  ICommandService.java  IServiceRequest.java  IServiceResponse.java  UserCommandService.java
src/main/java/com/neoulsoft/tcare/db/type/: CryptoField.java  CryptoFieldNAuthTypeAdapter.java  CryptoFieldNAuthTypeHandler.java  CryptoFieldTypeAdapter.java  CryptoFieldTypeHandler.java  LongDate.java  LongDateTypeAdapter.java  LongDateTypeHandler.java  MybatisConditionChecker.java  MybatisCryptoFieldChecker.java  MybatisEmptyChecker.java  String64.java  String64TypeAdapter.java  String64TypeHandler.java  UserType.java  UserTypeNAuthTypeAdapter.java  UserTypeTypeAdapter.java  UserTypeTypeHandler.java
src/main/java/com/neoulsoft/tcare/ext/: HandledServiceException.java  LoggingRequestInterceptor.java  ResponseHelper.java
src/main/java/com/neoulsoft/tcare/security/: EnvCrypto.java  HmacPasswordEncoder.java  JwtAuthenticationException.java  JwtAuthorizationFilter.java  JwtTokenHelper.java  PasswordPolicy.java  SkipAuthenticationHelper.java  TokenAuthenticationService.java
src/main/java/com/neoulsoft/tcare/vo/: AgencyVO.java  AuthRefreshRequestVO.java  AuthVerifyRequestVO.java  EnvironmentVO.java  FileVO.java  NAuthUserVO.java  ResponseVO.java  UserVO.java  VerifyResultVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/assets/css/: ns-style-control.css  ns-style-vars.css  tcare.css
src/main/webapp/assets/js/: ns-common.js  ns-controls.js  ns-mobilelogger.js  ns-pager.js  ns-sidepanel.js  ns-subpage.js  tcare.js
src/main/webapp/views/common/fragments/: header-config.html  m-gnb.html  m-header-config.html  top-bar.html
src/main/webapp/views/common/layout/: base-mobile-layout.html  base-page-layout.html
src/main/webapp/views/page/: error.html  m-index.html  m-main.html  main.html
