
server.port=59443
server.port.service=443
management.port=59081

neoulsoft.auth.client-id=tcare
neoulsoft.auth.client-secret=e1110fae08b10dd8207c61c5e10b5245b53070befb58408019d1f8531d64750b

# for dev
#tcare.host.server=172.30.1.150
tcare.host.server=192.168.0.111
#tcare.host.server=192.168.219.109
tcare.host.db=neoul-db2.mysql.database.azure.com
tcare.auth-root=https://auth.neoulsoft.com
tcare.active.host=http://${tcare.host.server}:${server.port}
tcare.upload.host=http://${tcare.host.server}:${server.port}
tcare.server.lang=EN
tcare.system.fee=0.0

spring.output.ansi.enabled=always
debug=true
logging.level.org.springframework.boot.autoconfigure.logging=OFF

spring.webservice.intro=/page/index
server.error.path=/page/error

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${tcare.host.db}:3306/tcare
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://${lulupickserver.host.db}:3306/lulupick?useSSL=false&allowMultiQueries=true&createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=tcare
spring.datasource.password=tcare2023!#A

mybatis.type-handlers-package=com.neoulsoft.tcare.db.type

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML

spring.datasource.tomcat.max-active=16
spring.datasource.tomcat.initial-size=4    
spring.datasource.tomcat.max-idle=4        
spring.datasource.tomcat.min-idle=1        
spring.datasource.tomcat.test-while-idle=true    
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000    
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000    
spring.datasource.tomcat.testOnBorrow=true        
spring.datasource.tomcat.validationQuery=SELECT 1 

static.resource.location=file:/Users/aloepigeon/dev/st/
#static.resource.location=file:/home/ubuntu/st

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1024MB

server.max-http-header-size = 32768
server.tomcat.resource.allow-caching=true
server.tomcat.resource.cacheMaxSize=2097152

#firebase.fcm.server-key=AAAAnt42F5E:APA91bEG-otx6d6zUOWmZb8KoIrTsMwhdi0wrrMrZjQ4PIvx6nUiU0dwxrg4KgkX_AubtfHxr1JyUzYoTQ4hLfTds0TMBhV5ID6ZHoxjtXLyYvKTsFAKEubqkFwF8AfxzYodFO-Qbv8v
#firebase.fcm.sender=682332919697

spring.cache.type=redis
spring.redis.host=db.neoulsoft.com
spring.redis.port=6379
spring.redis.password=263ca230d0de693a57111e8b6ca353967e5582b08bdadccfc0c48e77e95ea4ef

#server.ssl.key-store=src/main/resources/neoulsoft.com.jks
#server.ssl.key-store-password=2019neoulsoft!#A
#server.ssl-key-password=2019neoulsoft!#A

cloud.aws.credentials.accessKey=AKIAYIDGI6LTGJNIGLOL
cloud.aws.credentials.secretKey=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

cloud.aws.s3.bucket=s3.t-care.co.kr
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.root-path=cs_res

